<!doctype html>
<html>
  <head>
    <title>Safari Books Online 2019 Week34 New Books</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89643442-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-89643442-2');
    </script>
    <style>
      body{
        counter-reset: book_no;
      }
      .safari_header{
        color: #F65D22;
        font-size: 4rem;
      }
      .bookinfo{
        list-style: none;
      }
      .bookcover{
        float: left;
        padding: 0 6px 6px 0;
      }
      a, a:hover{
        text-decoration: none;
      }
      .safaribook{
        position: relative;
        border: 1px solid #F65D22;
        border-bottom: none;
      }
      .safaribook:last-of-type{
        border-bottom: 1px solid #F65D22;
      }
      .safaribook::before{
        content: counter(book_no);
        counter-increment: book_no;
        background-color: #F65D22;
        position: absolute;
        top: 0px;
        right: 0px;
        line-height: 40px;
        height: 40px;
        width: 40px;
        color: white;
        text-align: center;
        font-size: 2rem;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="safari_header">Safari Books Online 2019 Week34 New Books</h1>
      <h3 class="">0 books/videos are listed on this page.</h2>
      <div class="row">
        
      </div>
      <div>
        This page is generated <span id="gen-time-relative"></span>.
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@3.0.0/lazysizes.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.18.1/moment.min.js"></script>
    <script>
      var ts=moment('', 'X');
      var anchor=document.getElementById('gen-time-relative');
      anchor.textContent=ts.fromNow();
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89643442-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
